{
    "name": "vue-tform",
    "version": "1.0.4",
    "description": "Lightweight Vue 2 form control library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/davidN96/tform",
    "repository": {
      "type": "git",
      "url": "https://github.com/davidN96/tform"
    },
    "keywords": [
        "Vue 2 Form",
        "TForm",
        "Vue Form control",
        "Form helper",
        "Form builder",
        "Form creator",
        "Form state management",
        "Validation",
        "Form validation control",
        "Vue 2"
    ],
    "files": [
        "/dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT",
    "dependencies": {
        "@types/yup": "^0.29.13",
        "yup": "^0.32.11"
    },
    "person": {
        "name": "David Nienajadlo",
        "email": "dawidnienajadlo96@gmail.com",
        "url": "https://github.com/davidN96"
    }
}
